<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Scraping With Mongoose</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color:#000;
        color: #fff;
        font-family: Arial,Helvetica,sans-serif;
      }
      a {
        color: #f90;
        text-decoration: none;
      }
      #wrapper {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        /* padding-top: 5%; */
      }
      #videos-wrapper {
        display: inline-block;
        overflow: auto;
        width: 90%;
        height: 700px;
      }
      ul.videos li {
        display: inline-block;
        width: 32.0%;
        vertical-align: top;
      }
      li.vidbox {
        /* width: 250px; */
        margin-bottom: 15px;
        margin-right: 5px;
      }
      li.vidbox img {
        width: 240px;
        height: 160px;
      }
      #notes {
        /* float: right; */
        /* width: 30%; */
      }
      textarea, input {
        display: block;
        width: 100%;
        color: #eee;
        background-color: #2d3031;
        border: 1px solid black;
      }
      input {
        height: 36px;
        font-size: 24px;
      }
      textarea {
        height: 200px;
        font-size: 18px;
      }

      /* The Modal (background) */
      .modalWrapper {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Header */
      .modal-header {
        padding: 2px 10px;
        background-color: #f90;
        color: black;
      }

      /* Modal Body */
      .modal-body {
        padding: 10px 10px;
      }

      /* Modal Footer */
      .modal-footer {
        padding: 2px 10px;
        background-color: #f90;
        color: black;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: black;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        max-width: 650px; /* Could be more or less, depending on screen size */
      }

      .modal-content h2, .modal-content h3, .modal-content h4 {
        margin: 0.5em 0em;
      }

      /* The Close Button */
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .vidcomment, .addcomment {
        float: left;
        margin-top: 4px;
        margin-right: 8px;
      }

      .vidcomment:hover, .vidcomment:focus, 
      .addcomment:hover, .addcomment:focus {
        color: #5faa01;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Video Comments Scraper</h1>
      <h2><i>talking about those videos </i>😜 <button onclick="location.href='/scrape'" type="button">Scrape the latest!</button></h2>
      <div id="videos-wrapper">
        <ul class="videos"></ul>
      </div>
      

      <!-- The Modal -->
      <div id="notesModal" class="modalWrapper">
        <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h3>Modal Header</h3>
        </div>
        <div class="modal-body">
          <!-- <p>Some text in the Modal Body</p> -->
          <div id="notes"></div>
        </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="pixelate.min.js"></script>
    <script src="jquery.foggy.min.js"></script>
    <script src="app.js"></script>

  </body>
</html>
